

FC:\Users\User\Desktop\Kyrsovoi\Kyrsovoi\addHouse.xaml;;
FC:\Users\User\Desktop\Kyrsovoi\Kyrsovoi\excel-ot.xaml;;
FC:\Users\User\Desktop\Kyrsovoi\Kyrsovoi\export.xaml;;
FC:\Users\User\Desktop\Kyrsovoi\Kyrsovoi\Import.xaml;;
FC:\Users\User\Desktop\Kyrsovoi\Kyrsovoi\MainWindow.xaml;;
FC:\Users\User\Desktop\Kyrsovoi\Kyrsovoi\Prosmotr.xaml;;
FC:\Users\User\Desktop\Kyrsovoi\Kyrsovoi\redactBooking.xaml;;
FC:\Users\User\Desktop\Kyrsovoi\Kyrsovoi\redactEmployee.xaml;;
FC:\Users\User\Desktop\Kyrsovoi\Kyrsovoi\redactKlient.xaml;;
FC:\Users\User\Desktop\Kyrsovoi\Kyrsovoi\redactService.xaml;;
FC:\Users\User\Desktop\Kyrsovoi\Kyrsovoi\systemadmin.xaml;;
FC:\Users\User\Desktop\Kyrsovoi\Kyrsovoi\Vostan.xaml;;

