

FC:\Users\dshma\OneDrive\Рабочий стол\Kyrsovoi\Kyrsovoi\addHouse.xaml;;
FC:\Users\dshma\OneDrive\Рабочий стол\Kyrsovoi\Kyrsovoi\Import.xaml;;
FC:\Users\dshma\OneDrive\Рабочий стол\Kyrsovoi\Kyrsovoi\MainWindow.xaml;;
FC:\Users\dshma\OneDrive\Рабочий стол\Kyrsovoi\Kyrsovoi\Prosmotr.xaml;;
FC:\Users\dshma\OneDrive\Рабочий стол\Kyrsovoi\Kyrsovoi\redactBooking.xaml;;
FC:\Users\dshma\OneDrive\Рабочий стол\Kyrsovoi\Kyrsovoi\redactEmployee.xaml;;
FC:\Users\dshma\OneDrive\Рабочий стол\Kyrsovoi\Kyrsovoi\redactKlient.xaml;;
FC:\Users\dshma\OneDrive\Рабочий стол\Kyrsovoi\Kyrsovoi\redactService.xaml;;
FC:\Users\dshma\OneDrive\Рабочий стол\Kyrsovoi\Kyrsovoi\Vostan.xaml;;
FC:\Users\dshma\OneDrive\Рабочий стол\Kyrsovoi\Kyrsovoi\Window1.xaml;;

